<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header-div" id="walmart-div">
            <h1>Walmart</h1><img src="image/walmart_blue.jpg" alt="Walmart Logo">
        </div>
        <div class="header-div" id="departments-div">
            <img src="image/departments.jpg" alt="Departments Icon" style="height: 20px;">
            Departments
        </div>
        <div class="header-div" id="services-div">
            <img src="image/services.jpg" alt="Services Icon" style="height: 20px;">
            Services
        </div>
        <input type="text" class="search-bar" placeholder="Search">
        <input class="search-button" type="button" value="🔍︎">
        <div class="header-div" id="right-button1-div">
            <div class="grid-container">
                <div class="center">
                    <p style="font-size: large;">♡</p>
                </div>
                <div class="right-column">
                    <div>
                        <p style="font-size:x-small;">Recorder</p>
                    </div>
                    <div>
                        <h5>My&nbspItems</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-div" id="right-button2-div">

            <div class="grid-container">
                <div class="center">
                    <p style="font-size: large;">👤</p>
                </div>
                <div class="right-column">
                    <div>
                        <p style="font-size:x-small;">SignIn</p>
                    </div>
                    <div>
                        <h5>Account</h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-div" id="cart-button" onClick="location.href='cart.html'">
            <h1>🛒 </h1> 0 </br>
        </div>
    </header>
    <div class="second-header">
        <div class="second-header-div"><b>How do you want your item?</b></div>
        <div class="second-header-div">Fairfield, 52557 Fairfield Supercenter</div>
        <div class="second-header-div">Flash picks</div>
        <div class="second-header-div">Mother's day</div>
        <div class="second-header-div">Grocery & essentials</div>
        <div class="second-header-div">Fashion</div>
        <div class="second-header-div">Home</div>
        <div class="second-header-div">Tech</div>
        <div class="second-header-div">Auto</div>
        <div class="second-header-div">Registry</div>
    </div>
</body>
</html>